{
  "name": "proyecto-ci-yarn",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Josaloure/proyecto-ci-yarn.git",
  "author": "Josaloure-Educativo <jaloure789@g.educaand.es>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
    "scripts": { 
    "test": "jest" 
}
}
